spring.datasource.url=jdbc:postgresql://localhost:5432/iv1201
spring.datasource.username=postgres
spring.datasource.password=Salah123.
spring.datasource.driver-class-name=org.postgresql.Driver



# Optional, but good to add:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
