spring.datasource.url=jdbc:postgresql://localhost:5432/iv1201
spring.datasource.username=postgres
spring.datasource.password=jwn3u2nc
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG



# Optional, but good to add:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
